# Password for Admin user
# It's advisable to generate one with this tool:
# https://www.lastpass.com/features/password-generator#generatorTool
ADMIN_PASSWORD=your_admin_password

# Your domain (or domains)
# ie.: DOMAINS=portainer.domain.com,portainer2.domain.com
DOMAINS=

# Main domain for SSL certificate
# You'll probably want to use the root domain
MAIN_DOMAIN=

# Contact email for Let's Encrypt events
# Get notified if something goes wrong related to the SSL certificate
LETSENCRYPT_EMAIL=

# Hashed version of ADMIN_PASSWORD
# The line below will be auto-generated

