#
# docker-portainer-letsencrypt
# 
# Portainer configured to work along with our Web Proxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your portainer enviornment

#
# Container name for your Portainer
#
CONTAINER_NAME=portainer

#
# Path where your Portainer files will be located
#
PORTAINER_DATA_PATH=/path/to/your/portainer/data

#
# Password for Admin user
#
ADMIN_PASSWORD=your_admin_password

#
# Your domain (or domains)
#
DOMAINS=domain.com,www.domain.com,portainer.domain.com

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=your_email@domain.com

#
# Network name
# 
# The network name must be the same name of your webproxy (proxy container)
#
NETWORK=webproxy

#--

